# endogphin_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/server/endogphin/: EndogphinApplication.java
src/main/java/com/server/endogphin/api/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/server/endogphin/api/controller/: DogController.java  MdoTestController.java  MemberController.java
src/main/java/com/server/endogphin/api/dto/: DogSaveRequestDto.java  DogSaveResponseDto.java  LoginRequestDto.java  MemberSaveRequestDto.java  MemberSaveResponseDto.java  MemberUpdateRequestDto.java
src/main/java/com/server/endogphin/auth/: CustomOAuth2UserService.java  JwtAuthCustomDsl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginUser.java  LoginUserArgumentResolver.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/server/endogphin/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/server/endogphin/config/: FilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/server/endogphin/constants/: Constants.java
src/main/java/com/server/endogphin/domain/: BaseEntity.java
src/main/java/com/server/endogphin/domain/dog/: Breed.java  Dog.java  DogRepository.java  DogService.java  Sex.java
src/main/java/com/server/endogphin/domain/member/: Member.java  MemberRepository.java  MemberService.java  (+1 more)
src/main/java/com/server/endogphin/filter/: MyFilter.java
src/main/resources/: application.yml
src/test/java/com/server/endogphin/: EndogphinApplicationTests.java
